<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodMorning</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <header class="GoodMorning">
    <h1>GoodMorning App</h1>
    <img class="cup" src="./assets/css/images/GoodMorning-Cup.jpg">

  </header>
  
  <div class="projectRequirements">
    <a class="tasksLink tasksButton" href="#projectTasks">Jump to Tasks</a>
    <div class="projectIntro">
      <div class="projectDescription"><h1 class="userStoryText">User Story</h1>As a user, I would like to view all the important headlines of the day in the morning while drinking Coffee / Eating Breakfast. I would like to have one location where I can view news/entertainment from the best sources all on one dashboard.</div>
      <div class="projectDescription"><h1 class="userStoryText">Project Description</h1>Calls multiple News API's to get their most current top articles and display them in a newspaper styled dashboard for the user.</div>
    </div>
  </div>

  <div class="projectDescription projectTasks" id="projectTasks">
    <h1 class="userStoryText">Project Tasks</h1>
    <ul class="tasksList">
      <li class="task">HTML Buildout - Rebekah // Alexander</li>
      <li class="task">CSS Styling - Rebekah // Alexander</li>
      <li class="task">Javascripting - Yishay Daniels // Ricky</li>
      <li class="task">Fetching API's - Ricky</li>
      <li class="task">Mobile Responsiveness - Ricky // Cam</li>
      <li class="task">Feature: User can move News Columns around to their preference - Ricky</li>
    </ul>
  </div>
  
  
  
  
  <div class="newsContainer">
    <h1>Wireframe</h1>
    <div class="newsRow">
      <div class="newsColumn">Tops 3 Articles from CNN</div>
      <div class="newsColumn">Tops 3 Articles from Reddit</div>
      <div class="newsColumn">Tops 3 Articles from ABC</div>
      <div class="newsColumn">Tops 3 Articles from ESPN</div>
 
    </div>
        <div class="newsRow">
          <div class="newsColumn">Tops 3 Articles from CSPAN</div>
          <div class="newsColumn">Tops 3 Articles from News.com</div>
          <div class="newsColumn">Tops 3 Articles from CBS.com</div>
          <div class="newsColumn">Tops 3 Videos from Youtube.com</div>
        </div>
      </div>
      
      <div class="projectDescription projectStyles">
        <h1>Style Guide</h1>
        <h1>This is the h1's</h1>
        <h2>This is the h2's</h2>
        <h3>This is the h3's</h3>
        <p>This is the p's</p>
      </div>
      
</body>
</html>



